services:
  marimo:
    image: ghcr.io/astral-sh/uv:python3.12-bookworm
    working_dir: /app/
    tty: true
    volumes:
      - ./src/:/app/
    ports:
        - "2718:2718"
    command: uv run marimo tutorial intro --host 0.0.0.0 --port 2718 --headless
